জুলাই 10 15:52:35 neaj-desktop systemd[1]: Starting containerd container runtime...
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35+06:00" level=warning msg="containerd config version `1` has been deprecated and will be converted on each startup in containerd v2.0, use `containerd config migrate` after upgrading to containerd 2.0 to avoid conversion on startup"
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.767265430+06:00" level=info msg="starting containerd" revision=8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89 version=1.6.32
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.777641147+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779568092+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.5.0-41-generic\\n\"): skip plugin" type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779588030+06:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779752498+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779944769+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779962663+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779972782+06:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.779980727+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.780098177+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.780299415+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.780433216+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.780444567+06:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.780462691+06:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.780469965+06:00" level=info msg="metadata content store policy set" policy=shared
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.781648596+06:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.781666980+06:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.781675025+06:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.781697758+06:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.781737783+06:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.781783399+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.782131101+06:00" level=info msg="loading plugin \"io.containerd.warning.v1.deprecations\"..." type=io.containerd.warning.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.782143034+06:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783226376+06:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783246243+06:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783255741+06:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783264618+06:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783273595+06:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783282311+06:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783290446+06:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783297970+06:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783305625+06:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783318369+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783327766+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783335661+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783343055+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783349908+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783357913+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783365297+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783372791+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783384122+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783399030+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783414269+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783426462+06:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783442181+06:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.tracing.processor.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783455366+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783468781+06:00" level=info msg="skip loading plugin \"io.containerd.internal.v1.tracing\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.internal.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783475473+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.783510239+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.784870451+06:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.784909564+06:00" level=info msg=serving... address=/run/containerd/containerd.sock
জুলাই 10 15:52:35 neaj-desktop containerd[783]: time="2024-07-10T15:52:35.784945732+06:00" level=info msg="containerd successfully booted in 0.019664s"
জুলাই 10 15:52:35 neaj-desktop systemd[1]: Started containerd container runtime.
জুলাই 10 15:52:42 neaj-desktop containerd[783]: time="2024-07-10T15:52:42.521018980+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 15:52:42 neaj-desktop containerd[783]: time="2024-07-10T15:52:42.521155145+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 15:52:42 neaj-desktop containerd[783]: time="2024-07-10T15:52:42.521163832+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 15:52:42 neaj-desktop containerd[783]: time="2024-07-10T15:52:42.521651557+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/f01f5b8e09414317b26dcb51e7f9b01c53d2bb735cbe7482f70ac94f033dbb0c pid=1739 runtime=io.containerd.runc.v2
জুলাই 10 16:02:10 neaj-desktop containerd[783]: time="2024-07-10T16:02:10.028502480+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 16:02:10 neaj-desktop containerd[783]: time="2024-07-10T16:02:10.028596415+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 16:02:10 neaj-desktop containerd[783]: time="2024-07-10T16:02:10.028606845+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 16:02:10 neaj-desktop containerd[783]: time="2024-07-10T16:02:10.028782893+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/57d75e71c20a08112866e63cdd7d4516a6e88997072044a93e7f73b6d1e0fb22 pid=16607 runtime=io.containerd.runc.v2
জুলাই 10 16:50:29 neaj-desktop containerd[783]: time="2024-07-10T16:50:29.465238870+06:00" level=info msg="shim disconnected" id=57d75e71c20a08112866e63cdd7d4516a6e88997072044a93e7f73b6d1e0fb22
জুলাই 10 16:50:29 neaj-desktop containerd[783]: time="2024-07-10T16:50:29.465312201+06:00" level=warning msg="cleaning up after shim disconnected" id=57d75e71c20a08112866e63cdd7d4516a6e88997072044a93e7f73b6d1e0fb22 namespace=moby
জুলাই 10 16:50:29 neaj-desktop containerd[783]: time="2024-07-10T16:50:29.465329823+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 16:50:29 neaj-desktop containerd[783]: time="2024-07-10T16:50:29.475837000+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T16:50:29+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=123213 runtime=io.containerd.runc.v2\n"
জুলাই 10 16:54:43 neaj-desktop containerd[783]: time="2024-07-10T16:54:43.218940606+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 16:54:43 neaj-desktop containerd[783]: time="2024-07-10T16:54:43.219034258+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 16:54:43 neaj-desktop containerd[783]: time="2024-07-10T16:54:43.219044879+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 16:54:43 neaj-desktop containerd[783]: time="2024-07-10T16:54:43.219227093+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/66335d116d8e34aa2de746636fd125d92c7b154046ad3de3b7c78d7f6b90eee1 pid=127538 runtime=io.containerd.runc.v2
জুলাই 10 17:12:41 neaj-desktop containerd[783]: time="2024-07-10T17:12:41.157047688+06:00" level=info msg="shim disconnected" id=66335d116d8e34aa2de746636fd125d92c7b154046ad3de3b7c78d7f6b90eee1
জুলাই 10 17:12:41 neaj-desktop containerd[783]: time="2024-07-10T17:12:41.158929058+06:00" level=warning msg="cleaning up after shim disconnected" id=66335d116d8e34aa2de746636fd125d92c7b154046ad3de3b7c78d7f6b90eee1 namespace=moby
জুলাই 10 17:12:41 neaj-desktop containerd[783]: time="2024-07-10T17:12:41.159048100+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 17:12:41 neaj-desktop containerd[783]: time="2024-07-10T17:12:41.223462042+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T17:12:41+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=198885 runtime=io.containerd.runc.v2\n"
জুলাই 10 17:16:35 neaj-desktop containerd[783]: time="2024-07-10T17:16:35.603038840+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 17:16:35 neaj-desktop containerd[783]: time="2024-07-10T17:16:35.604505246+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 17:16:35 neaj-desktop containerd[783]: time="2024-07-10T17:16:35.604519781+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 17:16:35 neaj-desktop containerd[783]: time="2024-07-10T17:16:35.604878935+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/cdb04e3a7ab6ff90f324569b84096634aec802cda8a431eeb59cf53cde3b7989 pid=205444 runtime=io.containerd.runc.v2
জুলাই 10 17:17:05 neaj-desktop containerd[783]: time="2024-07-10T17:17:05.403182026+06:00" level=info msg="shim disconnected" id=cdb04e3a7ab6ff90f324569b84096634aec802cda8a431eeb59cf53cde3b7989
জুলাই 10 17:17:05 neaj-desktop containerd[783]: time="2024-07-10T17:17:05.404064974+06:00" level=warning msg="cleaning up after shim disconnected" id=cdb04e3a7ab6ff90f324569b84096634aec802cda8a431eeb59cf53cde3b7989 namespace=moby
জুলাই 10 17:17:05 neaj-desktop containerd[783]: time="2024-07-10T17:17:05.404173950+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 17:17:05 neaj-desktop containerd[783]: time="2024-07-10T17:17:05.425785038+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T17:17:05+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=206412 runtime=io.containerd.runc.v2\n"
জুলাই 10 17:29:02 neaj-desktop containerd[783]: time="2024-07-10T17:29:02.287015170+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 17:29:02 neaj-desktop containerd[783]: time="2024-07-10T17:29:02.287142452+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 17:29:02 neaj-desktop containerd[783]: time="2024-07-10T17:29:02.287154435+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 17:29:02 neaj-desktop containerd[783]: time="2024-07-10T17:29:02.287313257+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/751b5a81148e0856166d5910c92b27540ea30d3c5206ed91b2134441afe28e7d pid=214281 runtime=io.containerd.runc.v2
জুলাই 10 17:29:20 neaj-desktop containerd[783]: time="2024-07-10T17:29:20.871465561+06:00" level=info msg="shim disconnected" id=751b5a81148e0856166d5910c92b27540ea30d3c5206ed91b2134441afe28e7d
জুলাই 10 17:29:20 neaj-desktop containerd[783]: time="2024-07-10T17:29:20.871736387+06:00" level=warning msg="cleaning up after shim disconnected" id=751b5a81148e0856166d5910c92b27540ea30d3c5206ed91b2134441afe28e7d namespace=moby
জুলাই 10 17:29:20 neaj-desktop containerd[783]: time="2024-07-10T17:29:20.871855884+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 17:29:20 neaj-desktop containerd[783]: time="2024-07-10T17:29:20.882146335+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T17:29:20+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=215009 runtime=io.containerd.runc.v2\n"
[0;1;39m-- Boot b037ad30ead14a7aa3c9e77437f17e76 --[0m
জুলাই 10 17:51:15 neaj-desktop systemd[1]: Starting containerd container runtime...
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15+06:00" level=warning msg="containerd config version `1` has been deprecated and will be converted on each startup in containerd v2.0, use `containerd config migrate` after upgrading to containerd 2.0 to avoid conversion on startup"
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.546673383+06:00" level=info msg="starting containerd" revision=8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89 version=1.6.32
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.556974476+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.558888586+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.5.0-41-generic\\n\"): skip plugin" type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.558906229+06:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.559021766+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.559492519+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.559504742+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.559513639+06:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.559519750+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.559745584+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.560100970+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.560267523+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.560278634+06:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.560295746+06:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.560302869+06:00" level=info msg="metadata content store policy set" policy=shared
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.561527947+06:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.561542364+06:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.561551191+06:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.561573412+06:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.561613067+06:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.561651208+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.562107845+06:00" level=info msg="loading plugin \"io.containerd.warning.v1.deprecations\"..." type=io.containerd.warning.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.562119216+06:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563786433+06:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563801852+06:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563809938+06:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563818854+06:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563827871+06:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563837259+06:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563845574+06:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563853690+06:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563861925+06:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563874178+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563885509+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563893404+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563900788+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563907821+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563915987+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563923671+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563931305+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563940022+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563947816+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563956553+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563963265+06:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563972372+06:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.tracing.processor.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563979426+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563986389+06:00" level=info msg="skip loading plugin \"io.containerd.internal.v1.tracing\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.internal.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.563992230+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.564024570+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.565148789+06:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.565184376+06:00" level=info msg=serving... address=/run/containerd/containerd.sock
জুলাই 10 17:51:15 neaj-desktop containerd[789]: time="2024-07-10T17:51:15.565219241+06:00" level=info msg="containerd successfully booted in 0.020391s"
জুলাই 10 17:51:15 neaj-desktop systemd[1]: Started containerd container runtime.
জুলাই 10 17:51:22 neaj-desktop containerd[789]: time="2024-07-10T17:51:22.515236437+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 17:51:22 neaj-desktop containerd[789]: time="2024-07-10T17:51:22.515364217+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 17:51:22 neaj-desktop containerd[789]: time="2024-07-10T17:51:22.515371861+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 17:51:22 neaj-desktop containerd[789]: time="2024-07-10T17:51:22.515608345+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/f01f5b8e09414317b26dcb51e7f9b01c53d2bb735cbe7482f70ac94f033dbb0c pid=1795 runtime=io.containerd.runc.v2
জুলাই 10 17:53:46 neaj-desktop containerd[789]: time="2024-07-10T17:53:46.012558589+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 17:53:46 neaj-desktop containerd[789]: time="2024-07-10T17:53:46.012668065+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 17:53:46 neaj-desktop containerd[789]: time="2024-07-10T17:53:46.012685408+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 17:53:46 neaj-desktop containerd[789]: time="2024-07-10T17:53:46.012824523+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/d5e6916f69ac2cd8839ef967b88c684d24b6f3266627538398aa92562e8971d7 pid=10393 runtime=io.containerd.runc.v2
জুলাই 10 17:54:03 neaj-desktop containerd[789]: time="2024-07-10T17:54:03.523263077+06:00" level=info msg="shim disconnected" id=d5e6916f69ac2cd8839ef967b88c684d24b6f3266627538398aa92562e8971d7
জুলাই 10 17:54:03 neaj-desktop containerd[789]: time="2024-07-10T17:54:03.523315236+06:00" level=warning msg="cleaning up after shim disconnected" id=d5e6916f69ac2cd8839ef967b88c684d24b6f3266627538398aa92562e8971d7 namespace=moby
জুলাই 10 17:54:03 neaj-desktop containerd[789]: time="2024-07-10T17:54:03.523324803+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 17:54:03 neaj-desktop containerd[789]: time="2024-07-10T17:54:03.530045024+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T17:54:03+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=11082 runtime=io.containerd.runc.v2\n"
জুলাই 10 17:56:14 neaj-desktop containerd[789]: time="2024-07-10T17:56:14.643107422+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 17:56:14 neaj-desktop containerd[789]: time="2024-07-10T17:56:14.643165731+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 17:56:14 neaj-desktop containerd[789]: time="2024-07-10T17:56:14.643176191+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 17:56:14 neaj-desktop containerd[789]: time="2024-07-10T17:56:14.643303990+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/09c1ac701f1e449c754a561a12f79e75f5b9afa8b3b2079733892d983e278392 pid=14672 runtime=io.containerd.runc.v2
জুলাই 10 17:56:42 neaj-desktop containerd[789]: time="2024-07-10T17:56:42.706530744+06:00" level=info msg="shim disconnected" id=09c1ac701f1e449c754a561a12f79e75f5b9afa8b3b2079733892d983e278392
জুলাই 10 17:56:42 neaj-desktop containerd[789]: time="2024-07-10T17:56:42.706592481+06:00" level=warning msg="cleaning up after shim disconnected" id=09c1ac701f1e449c754a561a12f79e75f5b9afa8b3b2079733892d983e278392 namespace=moby
জুলাই 10 17:56:42 neaj-desktop containerd[789]: time="2024-07-10T17:56:42.706608293+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 17:56:42 neaj-desktop containerd[789]: time="2024-07-10T17:56:42.714993694+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T17:56:42+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=15503 runtime=io.containerd.runc.v2\n"
জুলাই 10 17:58:36 neaj-desktop containerd[789]: time="2024-07-10T17:58:36.889140863+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 17:58:36 neaj-desktop containerd[789]: time="2024-07-10T17:58:36.889240544+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 17:58:36 neaj-desktop containerd[789]: time="2024-07-10T17:58:36.889250754+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 17:58:36 neaj-desktop containerd[789]: time="2024-07-10T17:58:36.889918409+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/ddc6a7c88d6beb29c9b8995519547b882e72251bc1d3854f7d68b311dfd8c9ba pid=19604 runtime=io.containerd.runc.v2
জুলাই 10 17:59:03 neaj-desktop containerd[789]: time="2024-07-10T17:59:03.667991531+06:00" level=info msg="shim disconnected" id=ddc6a7c88d6beb29c9b8995519547b882e72251bc1d3854f7d68b311dfd8c9ba
জুলাই 10 17:59:03 neaj-desktop containerd[789]: time="2024-07-10T17:59:03.668087989+06:00" level=warning msg="cleaning up after shim disconnected" id=ddc6a7c88d6beb29c9b8995519547b882e72251bc1d3854f7d68b311dfd8c9ba namespace=moby
জুলাই 10 17:59:03 neaj-desktop containerd[789]: time="2024-07-10T17:59:03.668105215+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 17:59:03 neaj-desktop containerd[789]: time="2024-07-10T17:59:03.676688804+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T17:59:03+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=20434 runtime=io.containerd.runc.v2\n"
জুলাই 10 18:02:21 neaj-desktop containerd[789]: time="2024-07-10T18:02:21.959726752+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 18:02:21 neaj-desktop containerd[789]: time="2024-07-10T18:02:21.959826359+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 18:02:21 neaj-desktop containerd[789]: time="2024-07-10T18:02:21.959837591+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 18:02:21 neaj-desktop containerd[789]: time="2024-07-10T18:02:21.960286712+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/07d677b88cb1a76ba8f3300ab1d0bec248058d08957724ab08b31bd7ae91b707 pid=28555 runtime=io.containerd.runc.v2
জুলাই 10 18:13:46 neaj-desktop containerd[789]: time="2024-07-10T18:13:46.987619280+06:00" level=info msg="shim disconnected" id=07d677b88cb1a76ba8f3300ab1d0bec248058d08957724ab08b31bd7ae91b707
জুলাই 10 18:13:46 neaj-desktop containerd[789]: time="2024-07-10T18:13:46.987675941+06:00" level=warning msg="cleaning up after shim disconnected" id=07d677b88cb1a76ba8f3300ab1d0bec248058d08957724ab08b31bd7ae91b707 namespace=moby
জুলাই 10 18:13:46 neaj-desktop containerd[789]: time="2024-07-10T18:13:46.987687503+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 18:13:46 neaj-desktop containerd[789]: time="2024-07-10T18:13:46.994801364+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T18:13:46+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=72339 runtime=io.containerd.runc.v2\n"
জুলাই 10 18:16:49 neaj-desktop containerd[789]: time="2024-07-10T18:16:49.692615273+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 10 18:16:49 neaj-desktop containerd[789]: time="2024-07-10T18:16:49.692712768+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 10 18:16:49 neaj-desktop containerd[789]: time="2024-07-10T18:16:49.692723809+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 10 18:16:49 neaj-desktop containerd[789]: time="2024-07-10T18:16:49.692858816+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/8137ff8607abc42bec365d6348d7a3fd9f9c8c05ee97b052f957e6df57803dc4 pid=82958 runtime=io.containerd.runc.v2
জুলাই 10 18:44:33 neaj-desktop containerd[789]: time="2024-07-10T18:44:33.958946721+06:00" level=info msg="shim disconnected" id=8137ff8607abc42bec365d6348d7a3fd9f9c8c05ee97b052f957e6df57803dc4
জুলাই 10 18:44:33 neaj-desktop containerd[789]: time="2024-07-10T18:44:33.958987528+06:00" level=warning msg="cleaning up after shim disconnected" id=8137ff8607abc42bec365d6348d7a3fd9f9c8c05ee97b052f957e6df57803dc4 namespace=moby
জুলাই 10 18:44:33 neaj-desktop containerd[789]: time="2024-07-10T18:44:33.958996075+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 18:44:33 neaj-desktop containerd[789]: time="2024-07-10T18:44:33.965715215+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T18:44:33+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=161041 runtime=io.containerd.runc.v2\n"
জুলাই 10 18:44:34 neaj-desktop containerd[789]: time="2024-07-10T18:44:34.243865198+06:00" level=info msg="shim disconnected" id=f01f5b8e09414317b26dcb51e7f9b01c53d2bb735cbe7482f70ac94f033dbb0c
জুলাই 10 18:44:34 neaj-desktop containerd[789]: time="2024-07-10T18:44:34.243915063+06:00" level=warning msg="cleaning up after shim disconnected" id=f01f5b8e09414317b26dcb51e7f9b01c53d2bb735cbe7482f70ac94f033dbb0c namespace=moby
জুলাই 10 18:44:34 neaj-desktop containerd[789]: time="2024-07-10T18:44:34.243928639+06:00" level=info msg="cleaning up dead shim"
জুলাই 10 18:44:34 neaj-desktop containerd[789]: time="2024-07-10T18:44:34.250399748+06:00" level=warning msg="cleanup warnings time=\"2024-07-10T18:44:34+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=161060 runtime=io.containerd.runc.v2\n"
জুলাই 10 18:44:34 neaj-desktop systemd[1]: Stopping containerd container runtime...
জুলাই 10 18:44:34 neaj-desktop systemd[1]: containerd.service: Deactivated successfully.
জুলাই 10 18:44:34 neaj-desktop systemd[1]: Stopped containerd container runtime.
জুলাই 10 18:44:34 neaj-desktop systemd[1]: containerd.service: Consumed 8.380s CPU time.
[0;1;39m-- Boot a2ff083d7a62476787a7edfe6ef4fbee --[0m
জুলাই 11 10:33:48 neaj-desktop systemd[1]: Starting containerd container runtime...
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48+06:00" level=warning msg="containerd config version `1` has been deprecated and will be converted on each startup in containerd v2.0, use `containerd config migrate` after upgrading to containerd 2.0 to avoid conversion on startup"
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.476366139+06:00" level=info msg="starting containerd" revision=8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89 version=1.6.32
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.485866013+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488074464+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.5.0-41-generic\\n\"): skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488093780+06:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488259241+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488460619+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488474886+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488484454+06:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488491858+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488609229+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488802953+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488932226+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488946502+06:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488962232+06:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.488969245+06:00" level=info msg="metadata content store policy set" policy=shared
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490264800+06:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490280329+06:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490288314+06:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490310225+06:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490350631+06:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490398441+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490925742+06:00" level=info msg="loading plugin \"io.containerd.warning.v1.deprecations\"..." type=io.containerd.warning.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.490937063+06:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493096863+06:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493128742+06:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493146907+06:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493167485+06:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493188044+06:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493202621+06:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493216517+06:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493228330+06:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493239751+06:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493255811+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493268124+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493279025+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493289084+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493297520+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493308170+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493318259+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493327927+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493338497+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493349207+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493360408+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493367661+06:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493379434+06:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.tracing.processor.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493389142+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493399060+06:00" level=info msg="skip loading plugin \"io.containerd.internal.v1.tracing\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.internal.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493407707+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.493873212+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.496113732+06:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.496160590+06:00" level=info msg=serving... address=/run/containerd/containerd.sock
জুলাই 11 10:33:48 neaj-desktop containerd[765]: time="2024-07-11T10:33:48.496210053+06:00" level=info msg="containerd successfully booted in 0.022446s"
জুলাই 11 10:33:48 neaj-desktop systemd[1]: Started containerd container runtime.
জুলাই 11 10:33:55 neaj-desktop containerd[765]: time="2024-07-11T10:33:55.937030012+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 10:33:55 neaj-desktop containerd[765]: time="2024-07-11T10:33:55.937144498+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 10:33:55 neaj-desktop containerd[765]: time="2024-07-11T10:33:55.937151801+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 10:33:55 neaj-desktop containerd[765]: time="2024-07-11T10:33:55.937263812+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/f01f5b8e09414317b26dcb51e7f9b01c53d2bb735cbe7482f70ac94f033dbb0c pid=1719 runtime=io.containerd.runc.v2
জুলাই 11 10:40:38 neaj-desktop containerd[765]: time="2024-07-11T10:40:38.294487433+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 10:40:38 neaj-desktop containerd[765]: time="2024-07-11T10:40:38.294573895+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 10:40:38 neaj-desktop containerd[765]: time="2024-07-11T10:40:38.294596738+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 10:40:38 neaj-desktop containerd[765]: time="2024-07-11T10:40:38.294738805+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/0fc2cc13ba5b6c5ed5cef5afcfec59c0950ca0f7276537c23d0191cd4571dcb2 pid=19191 runtime=io.containerd.runc.v2
জুলাই 11 11:34:12 neaj-desktop containerd[765]: time="2024-07-11T11:34:12.482784726+06:00" level=info msg="shim disconnected" id=0fc2cc13ba5b6c5ed5cef5afcfec59c0950ca0f7276537c23d0191cd4571dcb2
জুলাই 11 11:34:12 neaj-desktop containerd[765]: time="2024-07-11T11:34:12.484385356+06:00" level=warning msg="cleaning up after shim disconnected" id=0fc2cc13ba5b6c5ed5cef5afcfec59c0950ca0f7276537c23d0191cd4571dcb2 namespace=moby
জুলাই 11 11:34:12 neaj-desktop containerd[765]: time="2024-07-11T11:34:12.484523756+06:00" level=info msg="cleaning up dead shim"
জুলাই 11 11:34:12 neaj-desktop containerd[765]: time="2024-07-11T11:34:12.522944475+06:00" level=warning msg="cleanup warnings time=\"2024-07-11T11:34:12+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=180335 runtime=io.containerd.runc.v2\n"
জুলাই 11 11:42:03 neaj-desktop containerd[765]: time="2024-07-11T11:42:03.600178834+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 11:42:03 neaj-desktop containerd[765]: time="2024-07-11T11:42:03.600964048+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 11:42:03 neaj-desktop containerd[765]: time="2024-07-11T11:42:03.601090145+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 11:42:03 neaj-desktop containerd[765]: time="2024-07-11T11:42:03.604414046+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/89806888e8351e2cb25ad51bf19694b4ef57494ace5c377e41420514732d5296 pid=192562 runtime=io.containerd.runc.v2
জুলাই 11 11:42:50 neaj-desktop containerd[765]: time="2024-07-11T11:42:50.856687150+06:00" level=info msg="shim disconnected" id=89806888e8351e2cb25ad51bf19694b4ef57494ace5c377e41420514732d5296
জুলাই 11 11:42:50 neaj-desktop containerd[765]: time="2024-07-11T11:42:50.858023472+06:00" level=warning msg="cleaning up after shim disconnected" id=89806888e8351e2cb25ad51bf19694b4ef57494ace5c377e41420514732d5296 namespace=moby
জুলাই 11 11:42:50 neaj-desktop containerd[765]: time="2024-07-11T11:42:50.858191396+06:00" level=info msg="cleaning up dead shim"
জুলাই 11 11:42:50 neaj-desktop containerd[765]: time="2024-07-11T11:42:50.873497140+06:00" level=warning msg="cleanup warnings time=\"2024-07-11T11:42:50+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=194703 runtime=io.containerd.runc.v2\n"
জুলাই 11 11:44:30 neaj-desktop containerd[765]: time="2024-07-11T11:44:30.744640608+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 11:44:30 neaj-desktop containerd[765]: time="2024-07-11T11:44:30.744775243+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 11:44:30 neaj-desktop containerd[765]: time="2024-07-11T11:44:30.744790613+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 11:44:30 neaj-desktop containerd[765]: time="2024-07-11T11:44:30.745944414+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/66d5c22c87aaedd43c8e53fd83f11a829f0a2117d6a2276d69e504cb6afd3d36 pid=197975 runtime=io.containerd.runc.v2
[0;1;39m-- Boot 9328226344a745c3baaf6267c28dffb5 --[0m
জুলাই 11 12:14:12 neaj-desktop systemd[1]: Starting containerd container runtime...
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12+06:00" level=warning msg="containerd config version `1` has been deprecated and will be converted on each startup in containerd v2.0, use `containerd config migrate` after upgrading to containerd 2.0 to avoid conversion on startup"
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.638753712+06:00" level=info msg="starting containerd" revision=8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89 version=1.6.32
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.648493728+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.650554683+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.5.0-41-generic\\n\"): skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.650574870+06:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.650697671+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651277308+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651292566+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651304138+06:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651311973+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651429393+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651608188+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651727883+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651738573+06:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651753851+06:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.651760173+06:00" level=info msg="metadata content store policy set" policy=shared
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654135738+06:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654152790+06:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654162779+06:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654189429+06:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654238591+06:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654294526+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654726296+06:00" level=info msg="loading plugin \"io.containerd.warning.v1.deprecations\"..." type=io.containerd.warning.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.654744360+06:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656819211+06:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656840961+06:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656851832+06:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656862392+06:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656873262+06:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656883762+06:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656893901+06:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656905623+06:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656914630+06:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656932072+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656944015+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656953783+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656967749+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656977397+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.656987135+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657003937+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657013735+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657023063+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657032120+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657042119+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657051125+06:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657062467+06:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.tracing.processor.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657070502+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657079108+06:00" level=info msg="skip loading plugin \"io.containerd.internal.v1.tracing\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.internal.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657087243+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.657115797+06:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.658146179+06:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.658181185+06:00" level=info msg=serving... address=/run/containerd/containerd.sock
জুলাই 11 12:14:12 neaj-desktop containerd[763]: time="2024-07-11T12:14:12.658220208+06:00" level=info msg="containerd successfully booted in 0.020739s"
জুলাই 11 12:14:12 neaj-desktop systemd[1]: Started containerd container runtime.
জুলাই 11 12:14:19 neaj-desktop containerd[763]: time="2024-07-11T12:14:19.931974615+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 12:14:19 neaj-desktop containerd[763]: time="2024-07-11T12:14:19.932079772+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 12:14:19 neaj-desktop containerd[763]: time="2024-07-11T12:14:19.932086725+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 12:14:19 neaj-desktop containerd[763]: time="2024-07-11T12:14:19.932207832+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/f01f5b8e09414317b26dcb51e7f9b01c53d2bb735cbe7482f70ac94f033dbb0c pid=1831 runtime=io.containerd.runc.v2
জুলাই 11 13:47:33 neaj-desktop containerd[763]: time="2024-07-11T13:47:33.117975949+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 13:47:33 neaj-desktop containerd[763]: time="2024-07-11T13:47:33.118380263+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 13:47:33 neaj-desktop containerd[763]: time="2024-07-11T13:47:33.118391064+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 13:47:33 neaj-desktop containerd[763]: time="2024-07-11T13:47:33.118542270+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/a577cb870b79cea123e0b8753af9901de929d29026be9082e09dabd18b2551cb pid=125503 runtime=io.containerd.runc.v2
জুলাই 11 13:54:58 neaj-desktop containerd[763]: time="2024-07-11T13:54:58.413827150+06:00" level=info msg="shim disconnected" id=a577cb870b79cea123e0b8753af9901de929d29026be9082e09dabd18b2551cb
জুলাই 11 13:54:58 neaj-desktop containerd[763]: time="2024-07-11T13:54:58.413963218+06:00" level=warning msg="cleaning up after shim disconnected" id=a577cb870b79cea123e0b8753af9901de929d29026be9082e09dabd18b2551cb namespace=moby
জুলাই 11 13:54:58 neaj-desktop containerd[763]: time="2024-07-11T13:54:58.413973237+06:00" level=info msg="cleaning up dead shim"
জুলাই 11 13:54:58 neaj-desktop containerd[763]: time="2024-07-11T13:54:58.423361848+06:00" level=warning msg="cleanup warnings time=\"2024-07-11T13:54:58+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=150301 runtime=io.containerd.runc.v2\n"
জুলাই 11 13:56:02 neaj-desktop containerd[763]: time="2024-07-11T13:56:02.615094673+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 13:56:02 neaj-desktop containerd[763]: time="2024-07-11T13:56:02.615254416+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 13:56:02 neaj-desktop containerd[763]: time="2024-07-11T13:56:02.615268512+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 13:56:02 neaj-desktop containerd[763]: time="2024-07-11T13:56:02.615480323+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/4fdd1bd698cf6470baf721c4ab2bdcbd53fbcd9a53fa4be66455bd107251e2c1 pid=152671 runtime=io.containerd.runc.v2
জুলাই 11 14:11:27 neaj-desktop containerd[763]: time="2024-07-11T14:11:27.676393081+06:00" level=info msg="shim disconnected" id=4fdd1bd698cf6470baf721c4ab2bdcbd53fbcd9a53fa4be66455bd107251e2c1
জুলাই 11 14:11:27 neaj-desktop containerd[763]: time="2024-07-11T14:11:27.676462252+06:00" level=warning msg="cleaning up after shim disconnected" id=4fdd1bd698cf6470baf721c4ab2bdcbd53fbcd9a53fa4be66455bd107251e2c1 namespace=moby
জুলাই 11 14:11:27 neaj-desktop containerd[763]: time="2024-07-11T14:11:27.676476318+06:00" level=info msg="cleaning up dead shim"
জুলাই 11 14:11:27 neaj-desktop containerd[763]: time="2024-07-11T14:11:27.687017405+06:00" level=warning msg="cleanup warnings time=\"2024-07-11T14:11:27+06:00\" level=info msg=\"starting signal loop\" namespace=moby pid=193706 runtime=io.containerd.runc.v2\n"
জুলাই 11 14:29:49 neaj-desktop containerd[763]: time="2024-07-11T14:29:49.468214789+06:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
জুলাই 11 14:29:49 neaj-desktop containerd[763]: time="2024-07-11T14:29:49.468398616+06:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
জুলাই 11 14:29:49 neaj-desktop containerd[763]: time="2024-07-11T14:29:49.468433001+06:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
জুলাই 11 14:29:49 neaj-desktop containerd[763]: time="2024-07-11T14:29:49.468624333+06:00" level=info msg="starting signal loop" namespace=moby path=/run/containerd/io.containerd.runtime.v2.task/moby/d754b7d42cee30aca50500105906aaf9724e9db24b3748388df9fb67a9f79f1c pid=222040 runtime=io.containerd.runc.v2
[0;1;39m-- Boot 6aff387974d74b379a9ea45351fbae50 --[0m
জুলাই 11 15:38:11 neaj-desktop systemd[1]: Starting containerd container runtime...
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12+06:00" level=warning msg="containerd config version `1` has been deprecated and will be converted on each startup in containerd v2.0, use `containerd config migrate` after upgrading to containerd 2.0 to avoid conversion on startup"
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.060489473+06:00" level=info msg="starting containerd" revision=8b3b7ca2e5ce38e8f31a34f35b2b68ceb8470d89 version=1.6.32
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.072094673+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074044596+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.5.0-41-generic\\n\"): skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074061528+06:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074177446+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074370408+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074387941+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074401938+06:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074412788+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074541099+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074755652+06:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074948494+06:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074964214+06:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
জুলাই 11 15:38:12 neaj-desktop containerd[775]: time="2024-07-11T15:38:12.074989231+06:00"