2025/09/02-10:07:31.558495 27 RocksDB version: 6.29.5
2025/09/02-10:07:31.558549 27 Git sha 0
2025/09/02-10:07:31.558551 27 Compile date 2024-11-15 11:22:58
2025/09/02-10:07:31.558559 27 DB SUMMARY
2025/09/02-10:07:31.558560 27 DB Session ID:  W9VHFCAU6Z63POA0GVRW
2025/09/02-10:07:31.558581 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/02-10:07:31.558583 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/02-10:07:31.558586 27                         Options.error_if_exists: 0
2025/09/02-10:07:31.558587 27                       Options.create_if_missing: 1
2025/09/02-10:07:31.558588 27                         Options.paranoid_checks: 1
2025/09/02-10:07:31.558589 27             Options.flush_verify_memtable_count: 1
2025/09/02-10:07:31.558589 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/02-10:07:31.558590 27                                     Options.env: 0x73c0b7d50d00
2025/09/02-10:07:31.558592 27                                      Options.fs: PosixFileSystem
2025/09/02-10:07:31.558593 27                                Options.info_log: 0x73be91090050
2025/09/02-10:07:31.558593 27                Options.max_file_opening_threads: 16
2025/09/02-10:07:31.558594 27                              Options.statistics: (nil)
2025/09/02-10:07:31.558595 27                               Options.use_fsync: 0
2025/09/02-10:07:31.558596 27                       Options.max_log_file_size: 0
2025/09/02-10:07:31.558597 27                  Options.max_manifest_file_size: 1073741824
2025/09/02-10:07:31.558598 27                   Options.log_file_time_to_roll: 0
2025/09/02-10:07:31.558599 27                       Options.keep_log_file_num: 1000
2025/09/02-10:07:31.558600 27                    Options.recycle_log_file_num: 0
2025/09/02-10:07:31.558600 27                         Options.allow_fallocate: 1
2025/09/02-10:07:31.558601 27                        Options.allow_mmap_reads: 0
2025/09/02-10:07:31.558602 27                       Options.allow_mmap_writes: 0
2025/09/02-10:07:31.558603 27                        Options.use_direct_reads: 0
2025/09/02-10:07:31.558604 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-10:07:31.558605 27          Options.create_missing_column_families: 0
2025/09/02-10:07:31.558605 27                              Options.db_log_dir: 
2025/09/02-10:07:31.558606 27                                 Options.wal_dir: 
2025/09/02-10:07:31.558607 27                Options.table_cache_numshardbits: 6
2025/09/02-10:07:31.558608 27                         Options.WAL_ttl_seconds: 0
2025/09/02-10:07:31.558609 27                       Options.WAL_size_limit_MB: 0
2025/09/02-10:07:31.558610 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-10:07:31.558611 27             Options.manifest_preallocation_size: 4194304
2025/09/02-10:07:31.558612 27                     Options.is_fd_close_on_exec: 1
2025/09/02-10:07:31.558613 27                   Options.advise_random_on_open: 1
2025/09/02-10:07:31.558613 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/02-10:07:31.558626 27                    Options.db_write_buffer_size: 0
2025/09/02-10:07:31.558627 27                    Options.write_buffer_manager: 0x73bfe14a00a0
2025/09/02-10:07:31.558628 27         Options.access_hint_on_compaction_start: 1
2025/09/02-10:07:31.558629 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-10:07:31.558630 27           Options.random_access_max_buffer_size: 1048576
2025/09/02-10:07:31.558631 27                      Options.use_adaptive_mutex: 0
2025/09/02-10:07:31.558632 27                            Options.rate_limiter: (nil)
2025/09/02-10:07:31.558634 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-10:07:31.558635 27                       Options.wal_recovery_mode: 2
2025/09/02-10:07:31.558636 27                  Options.enable_thread_tracking: 0
2025/09/02-10:07:31.558637 27                  Options.enable_pipelined_write: 0
2025/09/02-10:07:31.558638 27                  Options.unordered_write: 0
2025/09/02-10:07:31.558645 27         Options.allow_concurrent_memtable_write: 1
2025/09/02-10:07:31.558646 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-10:07:31.558647 27             Options.write_thread_max_yield_usec: 100
2025/09/02-10:07:31.558648 27            Options.write_thread_slow_yield_usec: 3
2025/09/02-10:07:31.558649 27                               Options.row_cache: None
2025/09/02-10:07:31.558649 27                              Options.wal_filter: None
2025/09/02-10:07:31.558650 27             Options.avoid_flush_during_recovery: 0
2025/09/02-10:07:31.558651 27             Options.allow_ingest_behind: 0
2025/09/02-10:07:31.558652 27             Options.preserve_deletes: 0
2025/09/02-10:07:31.558653 27             Options.two_write_queues: 0
2025/09/02-10:07:31.558654 27             Options.manual_wal_flush: 0
2025/09/02-10:07:31.558654 27             Options.atomic_flush: 0
2025/09/02-10:07:31.558655 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-10:07:31.558656 27                 Options.persist_stats_to_disk: 0
2025/09/02-10:07:31.558657 27                 Options.write_dbid_to_manifest: 0
2025/09/02-10:07:31.558658 27                 Options.log_readahead_size: 0
2025/09/02-10:07:31.558659 27                 Options.file_checksum_gen_factory: Unknown
2025/09/02-10:07:31.558659 27                 Options.best_efforts_recovery: 0
2025/09/02-10:07:31.558660 27                Options.max_bgerror_resume_count: 2147483647
2025/09/02-10:07:31.558661 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/02-10:07:31.558662 27             Options.allow_data_in_errors: 0
2025/09/02-10:07:31.558663 27             Options.db_host_id: __hostname__
2025/09/02-10:07:31.558665 27             Options.max_background_jobs: 2
2025/09/02-10:07:31.558665 27             Options.max_background_compactions: -1
2025/09/02-10:07:31.558666 27             Options.max_subcompactions: 1
2025/09/02-10:07:31.558667 27             Options.avoid_flush_during_shutdown: 0
2025/09/02-10:07:31.558668 27           Options.writable_file_max_buffer_size: 1048576
2025/09/02-10:07:31.558669 27             Options.delayed_write_rate : 16777216
2025/09/02-10:07:31.558670 27             Options.max_total_wal_size: 0
2025/09/02-10:07:31.558671 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-10:07:31.558671 27                   Options.stats_dump_period_sec: 600
2025/09/02-10:07:31.558672 27                 Options.stats_persist_period_sec: 600
2025/09/02-10:07:31.558673 27                 Options.stats_history_buffer_size: 1048576
2025/09/02-10:07:31.558674 27                          Options.max_open_files: -1
2025/09/02-10:07:31.558675 27                          Options.bytes_per_sync: 0
2025/09/02-10:07:31.558676 27                      Options.wal_bytes_per_sync: 0
2025/09/02-10:07:31.558677 27                   Options.strict_bytes_per_sync: 0
2025/09/02-10:07:31.558677 27       Options.compaction_readahead_size: 0
2025/09/02-10:07:31.558678 27                  Options.max_background_flushes: 1
2025/09/02-10:07:31.558679 27 Compression algorithms supported:
2025/09/02-10:07:31.558681 27 	kZSTD supported: 1
2025/09/02-10:07:31.558682 27 	kXpressCompression supported: 0
2025/09/02-10:07:31.558683 27 	kBZip2Compression supported: 0
2025/09/02-10:07:31.558684 27 	kZSTDNotFinalCompression supported: 1
2025/09/02-10:07:31.558685 27 	kLZ4Compression supported: 0
2025/09/02-10:07:31.558686 27 	kZlibCompression supported: 0
2025/09/02-10:07:31.558687 27 	kLZ4HCCompression supported: 0
2025/09/02-10:07:31.558687 27 	kSnappyCompression supported: 0
2025/09/02-10:07:31.558690 27 Fast CRC32 supported: Not supported on x86
2025/09/02-10:07:31.576835 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/02-10:07:31.598079 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/02-10:07:31.598366 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/02-10:07:31.598382 27               Options.comparator: leveldb.BytewiseComparator
2025/09/02-10:07:31.598384 27           Options.merge_operator: None
2025/09/02-10:07:31.598385 27        Options.compaction_filter: None
2025/09/02-10:07:31.598386 27        Options.compaction_filter_factory: None
2025/09/02-10:07:31.598387 27  Options.sst_partitioner_factory: None
2025/09/02-10:07:31.598389 27         Options.memtable_factory: SkipListFactory
2025/09/02-10:07:31.598390 27            Options.table_factory: BlockBasedTable
2025/09/02-10:07:31.598422 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73bfe14000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73bfe14a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1979276820
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/02-10:07:31.598425 27        Options.write_buffer_size: 67108864
2025/09/02-10:07:31.598426 27  Options.max_write_buffer_number: 2
2025/09/02-10:07:31.598429 27        Options.compression[0]: NoCompression
2025/09/02-10:07:31.598430 27        Options.compression[1]: NoCompression
2025/09/02-10:07:31.598431 27        Options.compression[2]: ZSTD
2025/09/02-10:07:31.598432 27        Options.compression[3]: ZSTD
2025/09/02-10:07:31.598433 27        Options.compression[4]: ZSTD
2025/09/02-10:07:31.598433 27                  Options.bottommost_compression: Disabled
2025/09/02-10:07:31.598434 27       Options.prefix_extractor: nullptr
2025/09/02-10:07:31.598435 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-10:07:31.598436 27             Options.num_levels: 5
2025/09/02-10:07:31.598437 27        Options.min_write_buffer_number_to_merge: 1
2025/09/02-10:07:31.598438 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-10:07:31.598439 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-10:07:31.598440 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-10:07:31.598440 27                  Options.bottommost_compression_opts.level: 32767
2025/09/02-10:07:31.598441 27               Options.bottommost_compression_opts.strategy: 0
2025/09/02-10:07:31.598442 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-10:07:31.598443 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-10:07:31.598444 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-10:07:31.598445 27                  Options.bottommost_compression_opts.enabled: false
2025/09/02-10:07:31.598446 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/02-10:07:31.598446 27            Options.compression_opts.window_bits: -14
2025/09/02-10:07:31.598447 27                  Options.compression_opts.level: 32767
2025/09/02-10:07:31.598448 27               Options.compression_opts.strategy: 0
2025/09/02-10:07:31.598449 27         Options.compression_opts.max_dict_bytes: 0
2025/09/02-10:07:31.598450 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-10:07:31.598451 27         Options.compression_opts.parallel_threads: 1
2025/09/02-10:07:31.598451 27                  Options.compression_opts.enabled: false
2025/09/02-10:07:31.598456 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/02-10:07:31.598457 27      Options.level0_file_num_compaction_trigger: 4
2025/09/02-10:07:31.598458 27          Options.level0_slowdown_writes_trigger: 20
2025/09/02-10:07:31.598459 27              Options.level0_stop_writes_trigger: 36
2025/09/02-10:07:31.598460 27                   Options.target_file_size_base: 67108864
2025/09/02-10:07:31.598461 27             Options.target_file_size_multiplier: 2
2025/09/02-10:07:31.598462 27                Options.max_bytes_for_level_base: 268435456
2025/09/02-10:07:31.598462 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-10:07:31.598463 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-10:07:31.598465 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-10:07:31.598466 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-10:07:31.598467 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-10:07:31.598468 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-10:07:31.598469 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-10:07:31.598470 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-10:07:31.598470 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-10:07:31.598471 27       Options.max_sequential_skip_in_iterations: 8
2025/09/02-10:07:31.598472 27                    Options.max_compaction_bytes: 1677721600
2025/09/02-10:07:31.598473 27                        Options.arena_block_size: 1048576
2025/09/02-10:07:31.598474 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-10:07:31.598475 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-10:07:31.598476 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-10:07:31.598476 27                Options.disable_auto_compactions: 0
2025/09/02-10:07:31.598478 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-10:07:31.598479 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-10:07:31.598480 27 Options.compaction_options_universal.size_ratio: 1
2025/09/02-10:07:31.598481 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-10:07:31.598482 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-10:07:31.598483 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-10:07:31.598484 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-10:07:31.598485 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-10:07:31.598486 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-10:07:31.598486 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-10:07:31.598491 27                   Options.table_properties_collectors: 
2025/09/02-10:07:31.598492 27                   Options.inplace_update_support: 0
2025/09/02-10:07:31.598493 27                 Options.inplace_update_num_locks: 10000
2025/09/02-10:07:31.598494 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-10:07:31.598495 27               Options.memtable_whole_key_filtering: 0
2025/09/02-10:07:31.598496 27   Options.memtable_huge_page_size: 0
2025/09/02-10:07:31.598497 27                           Options.bloom_locality: 0
2025/09/02-10:07:31.598498 27                    Options.max_successive_merges: 0
2025/09/02-10:07:31.598498 27                Options.optimize_filters_for_hits: 0
2025/09/02-10:07:31.598499 27                Options.paranoid_file_checks: 0
2025/09/02-10:07:31.598500 27                Options.force_consistency_checks: 1
2025/09/02-10:07:31.598501 27                Options.report_bg_io_stats: 0
2025/09/02-10:07:31.598502 27                               Options.ttl: 2592000
2025/09/02-10:07:31.598503 27          Options.periodic_compaction_seconds: 0
2025/09/02-10:07:31.598503 27                       Options.enable_blob_files: false
2025/09/02-10:07:31.598508 27                           Options.min_blob_size: 0
2025/09/02-10:07:31.598510 27                          Options.blob_file_size: 268435456
2025/09/02-10:07:31.598510 27                   Options.blob_compression_type: NoCompression
2025/09/02-10:07:31.598511 27          Options.enable_blob_garbage_collection: false
2025/09/02-10:07:31.598512 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/02-10:07:31.598513 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/02-10:07:31.598514 27          Options.blob_compaction_readahead_size: 0
2025/09/02-10:07:31.600280 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-10:07:31.600284 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/02-10:07:31.600369 27 [db/version_set.cc:4409] Creating manifest 4
2025/09/02-10:07:31.637190 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73be91180000
2025/09/02-10:07:31.637224 27 DB pointer 0x73be91020000
2025/09/02-10:07:31.637625 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:07:31.637646 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73bfe14a0010#8 capacity: 1.84 GB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:17:31.637850 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:17:31.637893 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 48 writes, 64 keys, 45 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 64 keys, 45 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73bfe14a0010#8 capacity: 1.84 GB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/02-10:21:00.635182 49 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/02-10:21:00.635497 49 [db/db_impl/db_impl.cc:699] Shutdown complete
