2025/09/02-10:07:31.637558 27 RocksDB version: 6.29.5
2025/09/02-10:07:31.637598 27 Git sha 0
2025/09/02-10:07:31.637600 27 Compile date 2024-11-15 11:22:58
2025/09/02-10:07:31.637602 27 DB SUMMARY
2025/09/02-10:07:31.637603 27 DB Session ID:  W9VHFCAU6Z63POA0GVRX
2025/09/02-10:07:31.637622 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/02-10:07:31.637624 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/02-10:07:31.637626 27                         Options.error_if_exists: 0
2025/09/02-10:07:31.637627 27                       Options.create_if_missing: 1
2025/09/02-10:07:31.637628 27                         Options.paranoid_checks: 1
2025/09/02-10:07:31.637629 27             Options.flush_verify_memtable_count: 1
2025/09/02-10:07:31.637631 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/02-10:07:31.637632 27                                     Options.env: 0x73c0b7d50d00
2025/09/02-10:07:31.637633 27                                      Options.fs: PosixFileSystem
2025/09/02-10:07:31.637634 27                                Options.info_log: 0x73be91090140
2025/09/02-10:07:31.637635 27                Options.max_file_opening_threads: 16
2025/09/02-10:07:31.637636 27                              Options.statistics: (nil)
2025/09/02-10:07:31.637638 27                               Options.use_fsync: 0
2025/09/02-10:07:31.637639 27                       Options.max_log_file_size: 0
2025/09/02-10:07:31.637640 27                  Options.max_manifest_file_size: 1073741824
2025/09/02-10:07:31.637641 27                   Options.log_file_time_to_roll: 0
2025/09/02-10:07:31.637642 27                       Options.keep_log_file_num: 1000
2025/09/02-10:07:31.637643 27                    Options.recycle_log_file_num: 0
2025/09/02-10:07:31.637644 27                         Options.allow_fallocate: 1
2025/09/02-10:07:31.637645 27                        Options.allow_mmap_reads: 0
2025/09/02-10:07:31.637647 27                       Options.allow_mmap_writes: 0
2025/09/02-10:07:31.637648 27                        Options.use_direct_reads: 0
2025/09/02-10:07:31.637649 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/02-10:07:31.637650 27          Options.create_missing_column_families: 1
2025/09/02-10:07:31.637651 27                              Options.db_log_dir: 
2025/09/02-10:07:31.637652 27                                 Options.wal_dir: 
2025/09/02-10:07:31.637653 27                Options.table_cache_numshardbits: 6
2025/09/02-10:07:31.637654 27                         Options.WAL_ttl_seconds: 0
2025/09/02-10:07:31.637655 27                       Options.WAL_size_limit_MB: 0
2025/09/02-10:07:31.637656 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/02-10:07:31.637657 27             Options.manifest_preallocation_size: 4194304
2025/09/02-10:07:31.637658 27                     Options.is_fd_close_on_exec: 1
2025/09/02-10:07:31.637659 27                   Options.advise_random_on_open: 1
2025/09/02-10:07:31.637660 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/02-10:07:31.637663 27                    Options.db_write_buffer_size: 0
2025/09/02-10:07:31.637664 27                    Options.write_buffer_manager: 0x73bfe14a0280
2025/09/02-10:07:31.637665 27         Options.access_hint_on_compaction_start: 1
2025/09/02-10:07:31.637666 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/02-10:07:31.637668 27           Options.random_access_max_buffer_size: 1048576
2025/09/02-10:07:31.637669 27                      Options.use_adaptive_mutex: 0
2025/09/02-10:07:31.637670 27                            Options.rate_limiter: (nil)
2025/09/02-10:07:31.637671 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/02-10:07:31.637672 27                       Options.wal_recovery_mode: 2
2025/09/02-10:07:31.637673 27                  Options.enable_thread_tracking: 0
2025/09/02-10:07:31.637674 27                  Options.enable_pipelined_write: 0
2025/09/02-10:07:31.637675 27                  Options.unordered_write: 0
2025/09/02-10:07:31.637684 27         Options.allow_concurrent_memtable_write: 1
2025/09/02-10:07:31.637685 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/02-10:07:31.637686 27             Options.write_thread_max_yield_usec: 100
2025/09/02-10:07:31.637688 27            Options.write_thread_slow_yield_usec: 3
2025/09/02-10:07:31.637689 27                               Options.row_cache: None
2025/09/02-10:07:31.637690 27                              Options.wal_filter: None
2025/09/02-10:07:31.637691 27             Options.avoid_flush_during_recovery: 0
2025/09/02-10:07:31.637692 27             Options.allow_ingest_behind: 0
2025/09/02-10:07:31.637693 27             Options.preserve_deletes: 0
2025/09/02-10:07:31.637694 27             Options.two_write_queues: 0
2025/09/02-10:07:31.637695 27             Options.manual_wal_flush: 0
2025/09/02-10:07:31.637696 27             Options.atomic_flush: 0
2025/09/02-10:07:31.637697 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/02-10:07:31.637698 27                 Options.persist_stats_to_disk: 0
2025/09/02-10:07:31.637699 27                 Options.write_dbid_to_manifest: 0
2025/09/02-10:07:31.637700 27                 Options.log_readahead_size: 0
2025/09/02-10:07:31.637702 27                 Options.file_checksum_gen_factory: Unknown
2025/09/02-10:07:31.637703 27                 Options.best_efforts_recovery: 0
2025/09/02-10:07:31.637704 27                Options.max_bgerror_resume_count: 2147483647
2025/09/02-10:07:31.637705 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/02-10:07:31.637706 27             Options.allow_data_in_errors: 0
2025/09/02-10:07:31.637707 27             Options.db_host_id: __hostname__
2025/09/02-10:07:31.637708 27             Options.max_background_jobs: 2
2025/09/02-10:07:31.637709 27             Options.max_background_compactions: -1
2025/09/02-10:07:31.637710 27             Options.max_subcompactions: 1
2025/09/02-10:07:31.637711 27             Options.avoid_flush_during_shutdown: 0
2025/09/02-10:07:31.637713 27           Options.writable_file_max_buffer_size: 1048576
2025/09/02-10:07:31.637714 27             Options.delayed_write_rate : 16777216
2025/09/02-10:07:31.637715 27             Options.max_total_wal_size: 0
2025/09/02-10:07:31.637716 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/02-10:07:31.637717 27                   Options.stats_dump_period_sec: 600
2025/09/02-10:07:31.637718 27                 Options.stats_persist_period_sec: 600
2025/09/02-10:07:31.637719 27                 Options.stats_history_buffer_size: 1048576
2025/09/02-10:07:31.637720 27                          Options.max_open_files: -1
2025/09/02-10:07:31.637721 27                          Options.bytes_per_sync: 0
2025/09/02-10:07:31.637722 27                      Options.wal_bytes_per_sync: 0
2025/09/02-10:07:31.637723 27                   Options.strict_bytes_per_sync: 0
2025/09/02-10:07:31.637725 27       Options.compaction_readahead_size: 0
2025/09/02-10:07:31.637726 27                  Options.max_background_flushes: 1
2025/09/02-10:07:31.637727 27 Compression algorithms supported:
2025/09/02-10:07:31.637728 27 	kZSTD supported: 1
2025/09/02-10:07:31.637729 27 	kXpressCompression supported: 0
2025/09/02-10:07:31.637731 27 	kBZip2Compression supported: 0
2025/09/02-10:07:31.637732 27 	kZSTDNotFinalCompression supported: 1
2025/09/02-10:07:31.637733 27 	kLZ4Compression supported: 0
2025/09/02-10:07:31.637734 27 	kZlibCompression supported: 0
2025/09/02-10:07:31.637735 27 	kLZ4HCCompression supported: 0
2025/09/02-10:07:31.637736 27 	kSnappyCompression supported: 0
2025/09/02-10:07:31.637738 27 Fast CRC32 supported: Not supported on x86
2025/09/02-10:07:31.651993 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/02-10:07:31.682521 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/02-10:07:31.682644 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/02-10:07:31.682648 27               Options.comparator: leveldb.BytewiseComparator
2025/09/02-10:07:31.682666 27           Options.merge_operator: None
2025/09/02-10:07:31.682667 27        Options.compaction_filter: None
2025/09/02-10:07:31.682668 27        Options.compaction_filter_factory: None
2025/09/02-10:07:31.682669 27  Options.sst_partitioner_factory: None
2025/09/02-10:07:31.682670 27         Options.memtable_factory: SkipListFactory
2025/09/02-10:07:31.682671 27            Options.table_factory: BlockBasedTable
2025/09/02-10:07:31.682688 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73bfe1401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73bfe14a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1979276820
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/02-10:07:31.682689 27        Options.write_buffer_size: 67108864
2025/09/02-10:07:31.682690 27  Options.max_write_buffer_number: 2
2025/09/02-10:07:31.682691 27        Options.compression[0]: NoCompression
2025/09/02-10:07:31.682693 27        Options.compression[1]: NoCompression
2025/09/02-10:07:31.682694 27        Options.compression[2]: ZSTD
2025/09/02-10:07:31.682695 27        Options.compression[3]: ZSTD
2025/09/02-10:07:31.682695 27        Options.compression[4]: ZSTD
2025/09/02-10:07:31.682696 27                  Options.bottommost_compression: Disabled
2025/09/02-10:07:31.682697 27       Options.prefix_extractor: nullptr
2025/09/02-10:07:31.682698 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-10:07:31.682699 27             Options.num_levels: 5
2025/09/02-10:07:31.682700 27        Options.min_write_buffer_number_to_merge: 1
2025/09/02-10:07:31.682701 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-10:07:31.682701 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-10:07:31.682702 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-10:07:31.682703 27                  Options.bottommost_compression_opts.level: 32767
2025/09/02-10:07:31.682704 27               Options.bottommost_compression_opts.strategy: 0
2025/09/02-10:07:31.682705 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-10:07:31.682706 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-10:07:31.682707 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-10:07:31.682708 27                  Options.bottommost_compression_opts.enabled: false
2025/09/02-10:07:31.682708 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/02-10:07:31.682709 27            Options.compression_opts.window_bits: -14
2025/09/02-10:07:31.682710 27                  Options.compression_opts.level: 32767
2025/09/02-10:07:31.682711 27               Options.compression_opts.strategy: 0
2025/09/02-10:07:31.682712 27         Options.compression_opts.max_dict_bytes: 0
2025/09/02-10:07:31.682713 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-10:07:31.682713 27         Options.compression_opts.parallel_threads: 1
2025/09/02-10:07:31.682714 27                  Options.compression_opts.enabled: false
2025/09/02-10:07:31.682715 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/02-10:07:31.682723 27      Options.level0_file_num_compaction_trigger: 4
2025/09/02-10:07:31.682724 27          Options.level0_slowdown_writes_trigger: 20
2025/09/02-10:07:31.682725 27              Options.level0_stop_writes_trigger: 36
2025/09/02-10:07:31.682726 27                   Options.target_file_size_base: 67108864
2025/09/02-10:07:31.682727 27             Options.target_file_size_multiplier: 2
2025/09/02-10:07:31.682728 27                Options.max_bytes_for_level_base: 268435456
2025/09/02-10:07:31.682729 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-10:07:31.682730 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-10:07:31.682731 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-10:07:31.682732 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-10:07:31.682733 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-10:07:31.682734 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-10:07:31.682735 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-10:07:31.682736 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-10:07:31.682737 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-10:07:31.682738 27       Options.max_sequential_skip_in_iterations: 8
2025/09/02-10:07:31.682738 27                    Options.max_compaction_bytes: 1677721600
2025/09/02-10:07:31.682739 27                        Options.arena_block_size: 1048576
2025/09/02-10:07:31.682740 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-10:07:31.682741 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-10:07:31.682742 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-10:07:31.682743 27                Options.disable_auto_compactions: 0
2025/09/02-10:07:31.682744 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-10:07:31.682746 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-10:07:31.682747 27 Options.compaction_options_universal.size_ratio: 1
2025/09/02-10:07:31.682747 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-10:07:31.682748 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-10:07:31.682749 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-10:07:31.682750 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-10:07:31.682751 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-10:07:31.682752 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-10:07:31.682753 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-10:07:31.682756 27                   Options.table_properties_collectors: 
2025/09/02-10:07:31.682757 27                   Options.inplace_update_support: 0
2025/09/02-10:07:31.682757 27                 Options.inplace_update_num_locks: 10000
2025/09/02-10:07:31.682758 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-10:07:31.682759 27               Options.memtable_whole_key_filtering: 0
2025/09/02-10:07:31.682760 27   Options.memtable_huge_page_size: 0
2025/09/02-10:07:31.682761 27                           Options.bloom_locality: 0
2025/09/02-10:07:31.682762 27                    Options.max_successive_merges: 0
2025/09/02-10:07:31.682763 27                Options.optimize_filters_for_hits: 0
2025/09/02-10:07:31.682764 27                Options.paranoid_file_checks: 0
2025/09/02-10:07:31.682764 27                Options.force_consistency_checks: 1
2025/09/02-10:07:31.682765 27                Options.report_bg_io_stats: 0
2025/09/02-10:07:31.682766 27                               Options.ttl: 2592000
2025/09/02-10:07:31.682767 27          Options.periodic_compaction_seconds: 0
2025/09/02-10:07:31.682768 27                       Options.enable_blob_files: false
2025/09/02-10:07:31.682769 27                           Options.min_blob_size: 0
2025/09/02-10:07:31.682775 27                          Options.blob_file_size: 268435456
2025/09/02-10:07:31.682776 27                   Options.blob_compression_type: NoCompression
2025/09/02-10:07:31.682777 27          Options.enable_blob_garbage_collection: false
2025/09/02-10:07:31.682778 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/02-10:07:31.682779 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/02-10:07:31.682780 27          Options.blob_compaction_readahead_size: 0
2025/09/02-10:07:31.684278 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/02-10:07:31.684283 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/02-10:07:31.684353 27 [db/version_set.cc:4409] Creating manifest 4
2025/09/02-10:07:31.722024 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/02-10:07:31.722033 27               Options.comparator: leveldb.BytewiseComparator
2025/09/02-10:07:31.722035 27           Options.merge_operator: None
2025/09/02-10:07:31.722036 27        Options.compaction_filter: None
2025/09/02-10:07:31.722037 27        Options.compaction_filter_factory: None
2025/09/02-10:07:31.722038 27  Options.sst_partitioner_factory: None
2025/09/02-10:07:31.722039 27         Options.memtable_factory: SkipListFactory
2025/09/02-10:07:31.722040 27            Options.table_factory: BlockBasedTable
2025/09/02-10:07:31.722057 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73bfe1401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73bfe14a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1979276820
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/02-10:07:31.722058 27        Options.write_buffer_size: 67108864
2025/09/02-10:07:31.722059 27  Options.max_write_buffer_number: 2
2025/09/02-10:07:31.722060 27        Options.compression[0]: NoCompression
2025/09/02-10:07:31.722061 27        Options.compression[1]: NoCompression
2025/09/02-10:07:31.722063 27        Options.compression[2]: ZSTD
2025/09/02-10:07:31.722064 27        Options.compression[3]: ZSTD
2025/09/02-10:07:31.722064 27        Options.compression[4]: ZSTD
2025/09/02-10:07:31.722065 27                  Options.bottommost_compression: Disabled
2025/09/02-10:07:31.722066 27       Options.prefix_extractor: nullptr
2025/09/02-10:07:31.722067 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/02-10:07:31.722068 27             Options.num_levels: 5
2025/09/02-10:07:31.722068 27        Options.min_write_buffer_number_to_merge: 1
2025/09/02-10:07:31.722069 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/02-10:07:31.722070 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/02-10:07:31.722071 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/02-10:07:31.722072 27                  Options.bottommost_compression_opts.level: 32767
2025/09/02-10:07:31.722073 27               Options.bottommost_compression_opts.strategy: 0
2025/09/02-10:07:31.722073 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/02-10:07:31.722074 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/02-10:07:31.722075 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/02-10:07:31.722076 27                  Options.bottommost_compression_opts.enabled: false
2025/09/02-10:07:31.722077 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/02-10:07:31.722077 27            Options.compression_opts.window_bits: -14
2025/09/02-10:07:31.722078 27                  Options.compression_opts.level: 32767
2025/09/02-10:07:31.722079 27               Options.compression_opts.strategy: 0
2025/09/02-10:07:31.722080 27         Options.compression_opts.max_dict_bytes: 0
2025/09/02-10:07:31.722081 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/02-10:07:31.722081 27         Options.compression_opts.parallel_threads: 1
2025/09/02-10:07:31.722103 27                  Options.compression_opts.enabled: false
2025/09/02-10:07:31.722104 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/02-10:07:31.722105 27      Options.level0_file_num_compaction_trigger: 4
2025/09/02-10:07:31.722106 27          Options.level0_slowdown_writes_trigger: 20
2025/09/02-10:07:31.722106 27              Options.level0_stop_writes_trigger: 36
2025/09/02-10:07:31.722107 27                   Options.target_file_size_base: 67108864
2025/09/02-10:07:31.722108 27             Options.target_file_size_multiplier: 2
2025/09/02-10:07:31.722109 27                Options.max_bytes_for_level_base: 268435456
2025/09/02-10:07:31.722110 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/02-10:07:31.722110 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/02-10:07:31.722112 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/02-10:07:31.722113 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/02-10:07:31.722114 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/02-10:07:31.722115 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/02-10:07:31.722116 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/02-10:07:31.722116 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/02-10:07:31.722117 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/02-10:07:31.722118 27       Options.max_sequential_skip_in_iterations: 8
2025/09/02-10:07:31.722119 27                    Options.max_compaction_bytes: 1677721600
2025/09/02-10:07:31.722120 27                        Options.arena_block_size: 1048576
2025/09/02-10:07:31.722120 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/02-10:07:31.722121 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/02-10:07:31.722122 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/02-10:07:31.722123 27                Options.disable_auto_compactions: 0
2025/09/02-10:07:31.722142 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/02-10:07:31.722144 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/02-10:07:31.722145 27 Options.compaction_options_universal.size_ratio: 1
2025/09/02-10:07:31.722146 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/02-10:07:31.722147 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/02-10:07:31.722148 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/02-10:07:31.722149 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/02-10:07:31.722150 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/02-10:07:31.722151 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/02-10:07:31.722151 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/02-10:07:31.722157 27                   Options.table_properties_collectors: 
2025/09/02-10:07:31.722158 27                   Options.inplace_update_support: 0
2025/09/02-10:07:31.722159 27                 Options.inplace_update_num_locks: 10000
2025/09/02-10:07:31.722160 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/02-10:07:31.722161 27               Options.memtable_whole_key_filtering: 0
2025/09/02-10:07:31.722162 27   Options.memtable_huge_page_size: 0
2025/09/02-10:07:31.722162 27                           Options.bloom_locality: 0
2025/09/02-10:07:31.722163 27                    Options.max_successive_merges: 0
2025/09/02-10:07:31.722164 27                Options.optimize_filters_for_hits: 0
2025/09/02-10:07:31.722165 27                Options.paranoid_file_checks: 0
2025/09/02-10:07:31.722166 27                Options.force_consistency_checks: 1
2025/09/02-10:07:31.722166 27                Options.report_bg_io_stats: 0
2025/09/02-10:07:31.722167 27                               Options.ttl: 2592000
2025/09/02-10:07:31.722168 27          Options.periodic_compaction_seconds: 0
2025/09/02-10:07:31.722179 27                       Options.enable_blob_files: false
2025/09/02-10:07:31.722180 27                           Options.min_blob_size: 0
2025/09/02-10:07:31.722181 27                          Options.blob_file_size: 268435456
2025/09/02-10:07:31.722182 27                   Options.blob_compression_type: NoCompression
2025/09/02-10:07:31.722183 27          Options.enable_blob_garbage_collection: false
2025/09/02-10:07:31.722183 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/02-10:07:31.722184 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/02-10:07:31.722185 27          Options.blob_compaction_readahead_size: 0
2025/09/02-10:07:31.722263 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/02-10:07:31.759867 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73be91180700
2025/09/02-10:07:31.759901 27 DB pointer 0x73be91021c00
2025/09/02-10:07:34.760141 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:07:34.760161 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73bfe14a0010#8 capacity: 1.84 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73bfe14a0010#8 capacity: 1.84 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:17:34.760391 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/02-10:17:34.760440 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73bfe14a0010#8 capacity: 1.84 GB collections: 2 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73bfe14a0010#8 capacity: 1.84 GB collections: 2 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/02-10:21:00.635558 49 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/02-10:21:00.635738 49 [db/db_impl/db_impl.cc:699] Shutdown complete
